{
  "mcpServers": {
    "hopgraph": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://hopgraph.com/mcp/",
        "--header",
        "Authorization:${AUTH_HEADER}"
      ],
      "env": {
        "AUTH_HEADER": "Bearer YOUR_API_KEY"
      }
    }
  }
}
